<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transform: rotate(90deg); /*本來是水平，讓他變成垂直*/
      transform-origin: 100%; /*固定旋轉點，transform-origin: x-axis y-axis z-axis;*/
      transition: all .05s cubic-bezier(0.1, 2.7, 0.58, 1);/*transition-timing-function*/
    }
    .hour-hand{
      width: 40%;
      height: 10px;
    }
    .second-hand{
      height: 3px;
      background: red;
    }

  </style>

  <script>
    /*  方法 1
    ---------------------------------------------
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      //秒
      const sec = now.getSeconds();
      const secDegrees = ((sec / 60) * 360) + 90; //因為一開始有用CSS設定旋轉90度
      secHand.style.transform = `rotate(${secDegrees}deg)`;

      //分
      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      //時
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360 + (min / 12 / 60) * 360) + 90;
      //時針是和秒針一樣每一小時跳動一次，若要模擬更加真實的時鐘，要使時針在一小時內緩慢的移動到下一個時間點。所以可以利用上分鐘，計算每一分鐘對時針的角度影響，將加到時針角度上即可。
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      //解決奇怪角度問題
      if (secondDeg === 90) secHand.style.transition = 'all 0s';
      else secHand.style.transition = 'all 0.05s';

      if (minDeg === 90) minHand.style.transition = 'all 0s';
      else minHand.style.transition = 'all 0.1s';
    }
    setInterval(setDate, 1000);
    //setTimeout() 方法用於在指定的毫秒數後調用函數或計算表達式,而setInterval()則是在每隔指定的毫秒數循環調用函數或表達式，直到clearInterval把它清除。也就是說setTimeout()只執行一次，setInterval()可以執行多次。
    */

    /*  方法 2
    https://github.com/soyaine/JavaScript30/tree/master/02%20-%20JS%20%2B%20CSS%20Clock
    既然引發問題的是角度的大小變化，那就可以對這個值進行處理。此前的代碼中，每秒都會重新new 一個Date 對象，用來計算角度值，但如果讓這個角度值一直保持增長，也就不會出現逆時針迴旋的問題了。
    這是@cody1991 提供的思路。只在頁面第一次加載時new 一次Date 對象，此後每秒直接更新角度值。
    ---------------------------------------------*/
    let secondDeg = 0,
        minDeg = 0,
        hourDeg = 0;

    function initDate(){
      const now = new Date();
      const sec = now.getSeconds();
      secDeg = 90 + (sec / 60) * 360;
      const min = now.getMinutes();
      minDeg = 90 + (min / 60) * 360 + ((sec / 60) / 60) * 360;
      const hour = now.getHours();
      hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((sec / 60) / 60) / 12) * 360;
    }

    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function updatedDeg(){
      secDeg += (1 / 60) * 360;
      minDeg += ((1 / 60) / 60) * 360;
      hourDeg += (((1 / 60) / 60) / 12);
      secHand.style.transform = `rotate(${secDeg}deg)`;
	    minHand.style.transform = `rotate(${minDeg}deg)`;
	    hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }
    initDate();
    setInterval(updatedDeg, 1000);

  </script>
</body>
</html>
